	#Run("ls -l; cd /opt/tomcat/logs;ls -l")
	#Equals("hostname", "qa-tomcat.ycj28c.io")
	#Equals("hostname", "fake alert")
	#Equals("grep Git-commit /opt/tomcat/webapps/ws/META-INF/MANIFEST.MF", "Git-commit: b5caf4aaba0f17f42d7b00d896b4911af3846ddd")
	Contains("cd /opt/tomcat/logs; tail -n 3000 catalina.out.2016-10-04", "currency")
	NotContains("tail -n 3000 catalina.out.2016-10-04", "serverTime")
	#Contains("cat /etc/hosts", "qa-mongodb.ycj28c.io")
	#Equals("df -k |grep /opt/demo/survey |wc -l", "1")
	#NotContains("tail -f /opt/tomcat/logs/localhost_access_log.2016-10-10.txt", "404")
	#Contains("egrep "Git-commit|Build-Branch" /opt/demo/scripts/conf/BUILDINFO.MF ", "Git-commit: 7e0b5f11949eceaaceef98a1cd5c6dadb13b1b2f")
	#Contains("egrep "Git-commit|Build-Branch" /opt/demo/scripts/conf/BUILDINFO.MF ", "Build-Branch: origin/develop")
	#Equals("unzip -p /opt/demo/doj/lib/DOJValidation.jar META-INF/MANIFEST.MF |egrep "Git"", "Git-commit: b5caf4aaba0f17f42d7b00d896b4911af3846ddd")
	#Contains("curl -iL https://qa-tomcat.ycj28c.io:8443/ws/active |egrep "Host" |grep "tomcat"", "qa-tomcat.ycj28c.io")