###########################################################
# the target machine
###########################################################
Machine:
	qa-tomcat
	
Group:?
Suite:?
###########################################################
# the running mode: 
# SingleTerminal: run commands in sequence in one channel
# MultipleTerminal: run commands in multiple channel
###########################################################
Mode:
	SingleTerminal
	
###########################################################
# Timeout setting for this test
###########################################################
TimeOut(seconds):
	global[timeout]

###########################################################
# The command run in terminal
###########################################################	
Commands:
	Run("ls -l; cd /opt/tomcat/logs;ls -l")
	Equals("hostname", "tomcat.ycj28c.io", 60)
	Run("grep Git-Commit /opt/tomcat/webapps/ws/META-INF/MANIFEST.MF", 60)
	Contains("cd /opt/tomcat/logs;tail -10f ws.log", "startup", 60)
	